.menuButton {
    letter-spacing: 10px;
    font-size: 40px;
    -unity-font-style: bold-and-italic;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    width: 50%;
    -unity-font-definition: initial;
    -unity-font: url("project://database/Assets/Art/Fonts/BubblegumSans-Regular.ttf?fileID=12800000&guid=d7e599411ecbfb04b9a1c548ff555798&type=3#BubblegumSans-Regular");
    border-left-color: rgb(217, 182, 13);
    border-right-color: rgb(217, 182, 13);
    border-top-color: rgb(217, 182, 13);
    border-bottom-color: rgb(217, 182, 13);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    background-image: url("project://database/Assets/Art/AssetPacks/MeadowLands/Textures/TEX_fence_wood.png?fileID=2800000&guid=588b49260e2f40f47b20fa371af313bf&type=3#TEX_fence_wood");
    color: rgb(255, 255, 255);
}

.menuButton:focus {
    letter-spacing: 10px;
    font-size: 40px;
    -unity-font-style: bold-and-italic;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    width: 55%;
    background-color: rgb(103, 88, 48);
    -unity-font: url("project://database/Assets/Art/Fonts/BubblegumSans-Regular.ttf?fileID=12800000&guid=d7e599411ecbfb04b9a1c548ff555798&type=3#BubblegumSans-Regular");
    -unity-font-definition: initial;
    color: rgb(255, 255, 255);
    background-image: url("project://database/Assets/Art/AssetPacks/MeadowLands/Textures/TEX_fence_wood.png?fileID=2800000&guid=588b49260e2f40f47b20fa371af313bf&type=3#TEX_fence_wood");
    border-left-color: rgb(217, 182, 13);
    border-right-color: rgb(217, 182, 13);
    border-top-color: rgb(217, 182, 13);
    border-bottom-color: rgb(217, 182, 13);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    scale: 1.2 1.2;
}
