<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UserInterface/ButtonStyleSheet.uss?fileID=7433441132597879392&amp;guid=55a3f3e159181df4d96bb0b3dc722bd9&amp;type=3#ButtonStyleSheet" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgb(0, 0, 0); background-image: url(&quot;project://database/Assets/Art/Images/PlayerDeath_Wallpaper.png?fileID=2800000&amp;guid=a41be0894af05fc4998063365fcdca62&amp;type=3#PlayerDeath_Wallpaper&quot;);">
        <ui:VisualElement name="TitleContainer" style="flex-grow: 1; justify-content: center;">
            <ui:Label tabindex="-1" text="You Died!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="color: rgb(255, 255, 255); font-size: 85px; -unity-text-align: upper-center; letter-spacing: 15px; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Art/Fonts/BubblegumSans-Regular.ttf?fileID=12800000&amp;guid=d7e599411ecbfb04b9a1c548ff555798&amp;type=3#BubblegumSans-Regular&quot;); -unity-font-style: bold;" />
        </ui:VisualElement>
        <ui:VisualElement name="ButtonContainer" style="flex-grow: 1; height: 300px; flex-direction: row;">
            <ui:VisualElement name="LeftPanel" style="flex-grow: 1;" />
            <ui:VisualElement name="MiddlePanel" style="flex-grow: 1; width: 50%; max-width: 50%; flex-direction: column; align-items: center; justify-content: space-between; margin-bottom: 50px; margin-top: 25px;">
                <ui:Button text="Return to Main Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ReturnButton" class="menuButton" />
                <ui:Button text="Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuitButton" class="menuButton" />
            </ui:VisualElement>
            <ui:VisualElement name="RightPanel" style="flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
