<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UserInterface/ButtonStyleSheet.uss?fileID=7433441132597879392&amp;guid=55a3f3e159181df4d96bb0b3dc722bd9&amp;type=3#ButtonStyleSheet" />
    <ui:VisualElement name="Container" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="LeftPanel" style="flex-grow: 1;" />
        <ui:VisualElement name="MiddlePanel" style="flex-grow: 1; width: 500px; background-color: rgba(0, 0, 0, 0.94); height: 80%; align-self: center; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;">
            <ui:VisualElement name="TopContainer" style="flex-grow: 1; justify-content: center;">
                <ui:Label tabindex="-1" text="Paused" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="color: rgb(255, 255, 255); -unity-font-style: bold-and-italic; font-size: 85px; -unity-text-align: upper-center; letter-spacing: 25px; -unity-font: url(&quot;project://database/Assets/Art/Fonts/BubblegumSans-Regular.ttf?fileID=12800000&amp;guid=d7e599411ecbfb04b9a1c548ff555798&amp;type=3#BubblegumSans-Regular&quot;); -unity-font-definition: initial;" />
            </ui:VisualElement>
            <ui:VisualElement name="MiddleContainer" style="flex-grow: 1; height: 50%; align-items: center; justify-content: space-between;">
                <ui:Button text="Resume" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ResumeButton" class="menuButton" style="width: 50%;" />
                <ui:Button text="Return to Main Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ReturnButton" class="menuButton" />
                <ui:Button text="Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuitButton" class="menuButton" style="align-items: stretch;" />
            </ui:VisualElement>
            <ui:VisualElement name="BottomContainer" style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="RightPanel" style="flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
