.menuButton {
    letter-spacing: 10px;
    font-size: 20px;
    -unity-font-style: bold-and-italic;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    width: 50%;
}

.menuButton:focus {
    letter-spacing: 10px;
    font-size: 20px;
    -unity-font-style: bold-and-italic;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    width: 55%;
    background-color: rgb(36, 144, 140);
}
